{
  "name": "zentrium-schedule-bundle",
  "private": true,
  "dependencies": {
    "crosstab": "^0.2.12",
    "fullcalendar": "^3.9.0",
    "fullcalendar-scheduler": "^1.9.4",
    "moment": "^2.22.0",
    "screenfull": "^3.0.0",
    "underscore": "^1.8.3",
    "urijs": "^1.18.1"
  }
}
